# Twilio - required if you want real SMS sending
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here

# (e.g. 999-888-7777 as +19998887777)
TWILIO_PHONE_NUMBER=+1xxxXXXxxxx

# Your receiving test phone (e.g. 999-888-7777 as +19998887777)
TEST_PHONE=+1##########

# Mongo (simple dev URI)
MONGO_URI=mongodb://mongo:27017/sms_chat_db

# App runtime
NODE_ENV=development
